<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>io.github.storevm</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.storevm</groupId>
	<artifactId>framework-starter-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>StoreVM Framework Spring Boot Starter Parent</name>
	<url>http://www.storevm.org</url>
	<packaging>pom</packaging>

	<modules>
		<module>pulsar</module>
  </modules>
</project>